<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="0dp">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabChats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="30dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="2dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calls"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="2dp" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewPage"
        android:layout_height="match_parent"/>
</LinearLayout>