<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="6dp"
    android:layout_height="140dp">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="220dp"
            android:layout_height="120dp"
            />

        <TextView
            android:id="@+id/gametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="28dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/image_view"
            android:text="game title" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>